<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BOOTSTRAP</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
</head>
<body>

<section>
    <div class="container">
        <div class="header row">
            <div class="col-12 col-md-6 col-xl-2 mb-4 mb-md-4 mb-xl-4">
                <div class="block">1</div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="block">2</div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 mb-4">
                <div class="block">3</div>
            </div>
        </div>
    </div>

    <div class="container info">
        <div class="row">
            <div class="col-12 col-md-12 col-xl-3 d-flex flex-column justify-content-between order-2 order-md-1 order-xl-1">
                    <div class="block mb-4 mb-md-4 mb-xl-4">
                            <ul>
                                <li>123</li>
                                <li>123</li>
                                <li>123</li>
                                <li>123</li>
                                <li>123</li>
                                <li>123</li>
                                <li>123</li>
                                <li>123</li>
                                <li>123</li>
                                <li>123</li>
                                <li>123</li>
                                <li>123</li>
                                <li>123</li>
                            </ul>
                        </div>
                    <div class="block mb-4 mb-md-4 mb-xl-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ratione!
                        </div>
            </div>
            <div class="col-12 col-md-12 col-xl-9 order-1 order-md-2 order-xl-2">
                <div class="block mb-4 mb-md-4 mb-xl-4"></div>
                <div class="row">
                    <div class="col-20">
                        <div class="block"></div>
                    </div>
                    <div class="col-20">
                        <div class="block"></div>
                    </div>
                    <div class="col-20">
                        <div class="block"></div>
                    </div>
                    <div class="col-20">
                        <div class="block"></div>
                    </div>
                    <div class="col-20">
                        <div class="block"></div>
                    </div>
                    <div class="col-20">
                        <div class="block"></div>
                    </div>
                    <div class="col-20">
                        <div class="block"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-6 mb-4 mb-md-4 mb-xl-4">
                        <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, atione!
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-6 mb-4 mb-md-4 mb-xl-4">
                        <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis,  ratione!
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </div>

    <div class="container footer">
        <div class="row">
            <div class="col-12 col-md-12 col-xl-4 mb-4 mb-md-4 mb-xl-4">
                <div class="block">
                    <ul>
                        <li>123</li>
                        <li>123</li>
                        <li>123</li>
                        <li>123</li>
                        <li>123</li>
                        <li>123</li>
                        <li>123</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-12 col-xl-4 mb-4 mb-md-4 mb-xl-4">
                <div class="block">
                    <ul>
                        <li>123</li>
                        <li>123</li>
                        <li>123</li>
                        <li>123</li>
                        <li>123</li>
                        <li>123</li>
                        <li>123</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-12 col-xl-4">
                <div class="block mb-4 mb-md-4 mb-xl-4">3</div>
                <div class="block">3</div>
            </div>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>
</html>